MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:local="clr-namespace:WPF_LiveChart_MVVM"
        xmlns:ViewModel="clr-namespace:WPF_LiveChart_MVVM.ViewModel" x:Class="WPF_LiveChart_MVVM.MainWindow"
        mc:Ignorable="d"
        Title="sensor values graph_230608" Height="698.001" Width="1291.615">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#FFF1F1F1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1,1,0,1" BorderBrush="#FFACACAC" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Humidity" FontWeight="Bold" FontSize="16"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="205" Height="44" VerticalAlignment="Bottom"/>

                    <TextBlock  Margin="0,0,10,0" TextWrapping="Wrap" FontSize="16"  TextAlignment="Center" Grid.Row="1" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" Width="185"/>

                    <oxy:PlotView Model="{Binding OxyPlotViewModel._plotHumidityModel}" Grid.Row="2" Height="221" VerticalAlignment="Center" HorizontalAlignment="Right" Width="205" />

                </Grid>
            </Border>
            <Border BorderThickness="1,1,0,1" BorderBrush="#FFACACAC" Grid.Column="1">
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="PM 1.0" FontWeight="Bold" FontSize="16"  HorizontalContentAlignment="Center"/>

                    <TextBlock Margin="10" TextWrapping="Wrap" FontSize="16"  TextAlignment="Center" Grid.Row="1"/>

                    <oxy:PlotView Model="{Binding OxyPlotViewModel._plotPm1_0Model}" Grid.Row="2" BorderThickness="0" />

                </Grid>
            </Border>
            <Border BorderThickness="1,1,0,1" BorderBrush="#FFACACAC" Grid.Column="2" >
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="PM 2.5" FontWeight="Bold" FontSize="16"  HorizontalContentAlignment="Center"/>

                    <TextBlock  Margin="10" TextWrapping="Wrap" FontSize="16"  TextAlignment="Center" Grid.Row="1"/>

                    <oxy:PlotView Model="{Binding OxyPlotViewModel._plotPm2_5Model}" Grid.Row="2" />
                </Grid>
            </Border>
            <Border BorderThickness="1,1,0,1" BorderBrush="#FFACACAC" Grid.Column="3" >
                <Grid Grid.Column="3" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="PM 10" FontWeight="Bold" FontSize="16"  HorizontalContentAlignment="Center"/>

                    <TextBlock x:Name="txtPm10"  Margin="10" TextWrapping="Wrap" FontSize="16"  TextAlignment="Center" Grid.Row="1"/>

                    <oxy:PlotView Model="{Binding OxyPlotViewModel._plotPm10Model}" Grid.Row="2" />
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="#FFACACAC" Grid.Column="4" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="PID" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" />

                    <TextBlock x:Name="txtSensor0"  Margin="10" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Grid.Row="1"/>

                    <oxy:PlotView Model="{Binding OxyPlotViewModel._plotPidModel}" Grid.Row="2" />
                </Grid>
            </Border>
            <Border BorderThickness="1,1,0,1" BorderBrush="#FFACACAC" Grid.Row="1" >
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Temperature" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" />

                    <TextBlock x:Name="txtTemperature"  Margin="10" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Grid.Row="1"/>

                    <oxy:PlotView Model="{Binding OxyPlotViewModel._plotTemperatureModel}" Grid.Row="2" />
                </Grid>
            </Border>
            <Border BorderThickness="1,1,0,1" BorderBrush="#FFACACAC"  Grid.Column="1" Grid.Row="1" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="MiCS" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" />

                    <TextBlock x:Name="txtSensor1"  Margin="10" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Grid.Row="1"/>

                    <oxy:PlotView Model="{Binding OxyPlotViewModel._plotMicsModel}" Grid.Row="2" />
                </Grid>
            </Border>
            <Border BorderThickness="1,1,0,1" BorderBrush="#FFACACAC" Grid.Column="2" Grid.Row="1" >
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="CJMCU" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" />

                    <TextBlock x:Name="txtSensor2"  Margin="10" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Grid.Row="1"/>

                    <oxy:PlotView Model="{Binding OxyPlotViewModel._plotCjmcuModel}" Grid.Row="2" />
                </Grid>
            </Border>
            <Border BorderThickness="1,1,0,1" BorderBrush="#FFACACAC" Grid.Column="3" Grid.Row="1" >
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="MQ" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" />

                    <TextBlock x:Name="txtSensor3"  Margin="10" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Grid.Row="1"/>

                    <oxy:PlotView Model="{Binding OxyPlotViewModel._plotMqModel}" Grid.Row="2" />
                </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="#FFACACAC" Grid.Column="4" Grid.Row="1" >
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="HCHO" FontWeight="Bold" FontSize="16" HorizontalContentAlignment="Center" />

                    <TextBlock x:Name="txtSensor4"  Margin="10" TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Grid.Row="1"/>

                    <oxy:PlotView Model="{Binding OxyPlotViewModel._plotHchoModel}" Grid.Row="2" />
                </Grid>
            </Border>
        </Grid>
        <Border BorderThickness="1" Margin="10" BorderBrush="Black" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="toggleGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Command="{Binding SerialCommand}" IsChecked="{Binding SerialToggle}" IsEnabled="{Binding ToggleViewModel.MainToggle}" Content="Serial" FontWeight="Bold" BorderThickness="1,1,2,1" />
                    <ToggleButton Command="{Binding UdpCommand}" IsChecked="{Binding UdpToggle}" IsEnabled="{Binding ToggleViewModel.MainToggle}" Content="UDP" Grid.Column="1"  FontWeight="Bold" BorderThickness="1,1,2,1"/>
                </Grid>
                <StackPanel Margin="10" Grid.Row="1">
                    <TextBlock x:Name="txtTimer" Text="{Binding TimerViewModel.TimerContent}" TextAlignment="Center" IsEnabled="False" FontWeight="Bold"/>
                    <Label/>
                    <Label x:Name="lblPort" Content="Port" />
                    <ComboBox ItemsSource="{Binding SerialViewModel.SerialPorts}" SelectedItem="{Binding SerialViewModel.SelectedSerialPort}" IsEnabled="{Binding SerialViewModel.SerialState}" Background="#FFF3EDED" Margin="0" BorderThickness="2,2,1,1" />
                    <TextBox Text="{Binding UdpViewModel.Ip}" BorderThickness="2,2,1,1" />
                    <Label x:Name="lblBaud" Content="Baud" />
                    <ComboBox ItemsSource="{Binding SerialViewModel.SerialBaudRate}" SelectedItem="{Binding SerialViewModel.SelectedSerialBaudRate}" IsEnabled="{Binding SerialViewModel.SerialState}"  BorderThickness="2,2,1,1" />
                    <TextBox Text="{Binding UdpViewModel.Port}" BorderThickness="2,2,1,1" />
                    <Label/>
                    <Button Command="{Binding SerialViewModel.SerialCommand}" Content="{Binding SerialViewModel.SerialContent}" Height="40" BorderThickness="1,1,2,2"/>
                    <Label/>
                    <CheckBox Command="{Binding CsvViewModel.CsvCommand}" IsEnabled="{Binding ToggleViewModel.SubToggle}" Content="Use CSV" BorderThickness="2,2,1,1"/>
                    <Label/>
                    <CheckBox Command="{Binding DataBaseViewModel.AvailableMysqlCommand}" IsEnabled="{Binding ToggleViewModel.SubToggle}" Content="Use MySQL"  BorderThickness="2,2,1,1"/>
                </StackPanel>

                <Border BorderThickness="0,1" BorderBrush="Black" Grid.Row="2" >
                    <StackPanel IsEnabled="{Binding DataBaseViewModel.AvailableMysql}" Margin="10">
                        <Label Content="Server"/>
                        <TextBox IsEnabled="{Binding DataBaseViewModel.MysqlToggle}" Text="{Binding DataBaseViewModel.Server}" BorderThickness="2,2,1,1"/>
                        <Label Content="Database"/>
                        <TextBox IsEnabled="{Binding DataBaseViewModel.MysqlToggle}" Text="{Binding DataBaseViewModel.DatabaseServer}" BorderThickness="2,2,1,1"/>
                        <Label Content="Name"/>
                        <TextBox IsEnabled="{Binding DataBaseViewModel.MysqlToggle}" Text="{Binding DataBaseViewModel.UserName}" BorderThickness="2,2,1,1"/>
                        <Label Content="Password"/>
                        <TextBox IsEnabled="{Binding DataBaseViewModel.MysqlToggle}" Text="{Binding DataBaseViewModel.Password}" BorderThickness="2,2,1,1"/>
                        <Label/>
                        <Button Command="{Binding DataBaseViewModel.MysqlCommand}" IsEnabled="{Binding SerialViewModel.SerialState}" Content="{Binding DataBaseViewModel.MysqlContent}" Height="40" BorderThickness="1,1,2,2"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="3" Margin="10">
                    <Label Content="Graph" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    <Button Command="{Binding OxyPlotViewModel.StopCommand}" Content="{Binding OxyPlotViewModel.LiveContent}" Height="35" BorderThickness="1,1,2,2"/>
                    <Label/>
                    <Button Command="{Binding OxyPlotViewModel.ClearCommand}" Content="Clear" Height="35" BorderThickness="1,1,2,2"/>
                    <Label/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
